import { useForm } from "react-hook-form";
import { User } from "../type/UserType";
import { DateComponent } from "./global/DatePicker";

export function LoginComponent() {
  const {
    register,
    reset,
    setValue,
    getValues,
    control,
    handleSubmit,
  } = useForm<User>();

    return (
      <div>
        <form onSubmit={handleSubmit(console.log)}>
          <div>
            <div>
                <input type="text" {...register("username", {required: true})} />
            </div>
            <div>
              <input type="text" {...register("email", {pattern: /^\S+@\S+$/i})}></input>
            </div>
            <div>
                <input type="text" {...register("password")}></input>
            </div>
            <div>
                <DateComponent
                  name={"birth"}
                  control={control}
                />
            </div>
            <div>
              <div><input type="radio" value={0} {...register("sex")}/>男性</div>
              <div><input type="radio" value={1} {...register("sex")}/>女性</div>
            </div>
            <div><input type="checkbox" {...register("userpolicy")}/>利用規約に同意</div>
          </div>
          <button type="submit">送信</button>
        </form>
      </div>
    );
  }



  import { useForm } from "react-hook-form";
import { User } from "../type/UserType";
import { DateComponent } from "./global/DatePicker";

export function LoginComponent() {
  const {
    register,
    reset,
    setValue,
    getValues,
    control,
    handleSubmit,
  } = useForm<User>();

    return (
      <div>
        <form onSubmit={handleSubmit(console.log)}>
          <div>
            <div>
                <input type="text" {...register("username", {required: true})} />
            </div>
            <div>
              <input type="text" {...register("email", {pattern: /^\S+@\S+$/i})}></input>
            </div>
            <div>
                <input type="text" {...register("password")}></input>
            </div>
            <div>
                <DateComponent
                  name={"birth"}
                  control={control}
                />
            </div>
            <div>
              <div><input type="radio" value={0} {...register("sex")}/>男性</div>
              <div><input type="radio" value={1} {...register("sex")}/>女性</div>
            </div>
            <div><input type="checkbox" {...register("userpolicy")}/>利用規約に同意</div>
          </div>
          <button type="submit">送信</button>
        </form>
      </div>
    );
  }